<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS, JS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
      #background{
        background-image: url("img/bg.jpg");
        background-position: center center;
        position:absolute;
        width: 100%;
        height: 2400px;
        justify-content: center;

      }

      .text{
        padding-top: 200px;
        text-align: center;
        font-weight: bolder;
        font-family: 'Courier New', Courier, monospace;
      }     

      .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: 1.1em;
      }
      .navbar .navbar-nav .nav-link:hover {
        color: #808080;
      }

      /* navbar icon */
      .icon{
          height: 40px;
          width: 40px;
      }

      .card{
          justify-content: center;
          background-color: rgba(0, 0, 255, 0.324);
          color: white;
          font-size: 20px;
      }

      .container{
        padding-top: 900px;
      }

      .ab{
        color: white;
        font-weight: bold;
        font-size:30px;
      }

    </style>

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background: linear-gradient(to right, #020808, #ebeeee);">
    <div class="container-fluid">
        <a class="ab"  href="#aboutme">About me</a>
      

        <ul class="navbar-nav">
          <li class="nav-item">
            <p style="font-size:20px;font-family: 'Courier New', Courier, monospace;padding-top: 10px; color: black;">Welcome! Catch me at...</p>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/hao-ming-chang-44510a206/"><img class="icon"  src="img/linkedin.png" ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/Ch4mng?tab=repositories"><img class="icon" src="img/github.png"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/chm4ng/"><img class="icon"  src="img/insta.png" ></a>
          </li>
        </ul>

      </div>
  </nav>
    
  
  <div class="container-fluid" id="background">
     <h1 class="text" style="color:white;">Hi, I'm <span class="auto-type" style="color:greenyellow;"></span></h1>
  </div>

  <div class="container">
    <div class="row d-flex flex-wrap align-items-center" >
      <div class="card text-center" >
        <div class="imgbox" id="aboutme">
          <img class="profilepic" src="img/profile_pic.jpeg" width="150" height="250">
        </div>
        
        <div class="card-body">
          <h2>About Me</h2>
          <p class="card-text">I'm a Year 2 IS student picking up the fundamentals of web development using HTML, CSS and Javascript. I have dabbled with database using MySQL in my previuos internship as well as solve coding questions using primarily pyhton.</p><br>
          <iframe width=100% height="500"
          src="https://www.youtube.com/embed/nLeiVZ9BDKA">
          </iframe>
        </div>
      </div>
    </div> 
  </div>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
      var typed = new Typed(".auto-type",{
        strings: ["Hao Ming","an aspring developer"],
        typeSpeed: 200,
        backSpeed: 200,
        loop: true,

      })
    </script>
  </body>
          

